{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Michaels-MBP:car michaellum$ javac Parent.java car.java\
Parent.java:7: error: cannot find symbol\
	public class status extends car \{\
	                            ^\
  symbol:   class car\
  location: class Parent\
Parent.java:9: error: cannot find symbol\
			torque = n;\
			^\
  symbol:   variable torque\
  location: class Parent.status\
Parent.java:14: error: cannot find symbol\
	    	return torque;\
	    	       ^\
  symbol:   variable torque\
  location: class Parent.status\
3 errors\
\
\
**** The child class cannot access the protected variable of the parent class as seen on the output above.}